# productDetector

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/productDetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov5m.yaml  yolov5s.yaml
app/src/main/java/com/example/productDetector/: MainActivity.java  TiendaClassesNames.java  TiendaClassificationModel.java  TiendaLocalizationModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/productDetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
